comment {
  color:#878787;
  font-style:italic;
  font-weight:normal;
}

constant.numeric {
  color:#007ab7;
}

constant.numeric.keyword {
  color:#007ab7;
}

keyword {
  color:#0045aa;
  font-weight:normal;
}

keyword.control {
  font-weight:normal;
}

keyword.type {
  font-weight:normal;
}

language.function {
  color:#3f6e7d;
}

language.operator {
  color:#006ff8;
}

language.property {
  color:#0045aa;
}

language.variable {
  color:#7f33e2;
}

markup.comment {
  color:#878787;
}

markup.constant.entity {
  color:#62adf7;
}

markup.declaration {
  color:#878787;
}

markup.inline.cdata {
  color:#3d3d3f;
}

markup.processing {
  color:#470fdb;
  font-style:italic;
  font-weight:bold;
}

markup.tag {
  color:#456ccb;
  font-weight:bold;
}

markup.tag.attribute.name {
  color:#528be0;
  font-weight:normal;
}

markup.tag.attribute.value {
  color:#279384;
  font-weight:normal;
}

meta.default {
  background-color:#f6fbff;
  color:#3d3d3f;
}

meta.highlight.currentline {
  background-color:#d5edfe;
}

meta.important {
  color:#fc2588;
}

meta.invalid {
  color:#3d3d3f;
  font-weight:bold;
}

meta.invisible.characters {
  color:#dd2400;
}

meta.link {
  color:#476ece;
  font-underline:underline;
}

string {
  color:#2c508c;
}

string.regex {
  color:#2c508c;
}

string.regex.escaped {
  color:#3d3d3f;
}

style.at-rule {
  color:#87b3e3;
  font-style:normal;
  font-weight:bold;
}

style.comment {
  color:#878787;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#279484;
}

style.value.color.rgb-value {
  color:#315fb1;
}

style.value.keyword {
  color:#2b76c7;
}

style.value.numeric {
  color:#3567c0;
}

style.value.string {
  background-color:#ffffe4;
  color:#62adf7;
}

support {
  color:#400080;
}

